Spck Editor<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>عود الزعفران للتفريزات</title>
  <!-- استدعاء الخطوط: Tajawal للنصوص، Cairo للعناوين، Amiri لنصوص المنتجات، Lalezar للعبارة -->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&family=Cairo:wght@700&family=Amiri&family=Lalezar&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- شاشة الإنترو -->
  <div id="preloader">
    <div class="intro-lanterns">
      <div class="lantern"></div>
      <div class="lantern"></div>
      <div class="lantern"></div>
      <div class="lantern"></div>
    </div>
    <div class="preloader-content">
      <h1 class="preloader-title">رمضان كريم 🌙</h1>
      <p class="preloader-subtitle">مرحباً بكم في عود الزعفران للتفريزات ✨</p>
      <div class="preloader-line"></div>
    </div>
  </div>

  <!-- شريط تقدم التمرير -->
  <div id="scrollProgress"></div>

  <!-- العلامة المائية -->
  <div id="watermark">عود الزعفران للتفريزات</div>

  <!-- خلفية دوائر شفافة (بنمط أحمر خفيف) -->
  <div class="background-shapes">
    <div class="red-circle circle1"></div>
    <div class="red-circle circle2"></div>
  </div>

  <!-- بانر ثابت -->
  <div class="ramadan-banner">
    <h2>رمضان كريم – فخامة التفريزات</h2>
  </div>

  <!-- الهيدر -->
  <header>
    <div class="header-container">
      <!-- اسم الموقع مع تأثير حركة متكرر خفيف (siteNamePulse) -->
      <h1 id="siteName" class="site-name">
        <span class="site-main">عود الزعفران</span>
        <span class="site-sub">للتفريزات</span>
      </h1>
      <!-- شريط التنقل المنظم -->
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="#hero" class="nav-item active-link">الرئيسية</a></li>
          <li><a href="#products" class="nav-item">منتجاتنا المتوفرة</a></li>
          <li><a href="#note" class="nav-item">الملاحظة</a></li>
          <li><a href="#contact" class="nav-item">تواصل معنا</a></li>
        </ul>
        <div class="animation start-home"></div>
      </nav>
      <button id="scrollToTop" title="العودة للأعلى">↑</button>
    </div>
    <div class="header-lanterns">
      <div class="lantern fancy"></div>
      <div class="lantern fancy"></div>
      <div class="lantern fancy"></div>
    </div>
  </header>

  <!-- قسم البطل (Hero) -->
  <section id="hero" class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content animate">
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="ابحث عن المنتج..." aria-label="ابحث عن المنتج">
      </div>
      <!-- العبارة داخل مربع بخلفية حمراء -->
      <div class="hero-tagline-box">
        <h2>نكهات رمضان الساحرة تُضفي لمسة من الفخامة على موائدكم</h2>
      </div>
      <div class="scroll-indicator">↓</div>
    </div>
  </section>

  <!-- قسم المنتجات (عرض 26 منتجاً في شبكة من 3 أعمدة) -->
  <section id="products" class="products-section animate">
    <h2>منتجاتنا المتوفرة</h2>
    <div id="productsList" class="products-grid">
      <div class="product-box" data-product="كبة مشوية 5 حبات">
        <div class="product-title">كبة مشوية 5 حبات</div>
      </div>
      <div class="product-box" data-product="كبة مشوية 9 حبات">
        <div class="product-title">كبة مشوية 9 حبات</div>
      </div>
      <div class="product-box" data-product="كبة مقلية 8 حبات">
        <div class="product-title">كبة مقلية 8 حبات</div>
      </div>
      <div class="product-box" data-product="كبة مقلية ١٨ حبة">
        <div class="product-title">كبة مقلية ١٨ حبة</div>
      </div>
      <div class="product-box" data-product="باميا بلدية">
        <div class="product-title">باميا بلدية</div>
      </div>
      <div class="product-box" data-product="ملوخية ناشفة">
        <div class="product-title">ملوخية ناشفة</div>
      </div>
      <div class="product-box" data-product="مقدوس فل جوز">
        <div class="product-title">مقدوس فل جوز</div>
      </div>
      <div class="product-box" data-product="كوسا-باذنجان حشوة يلنجي">
        <div class="product-title">كوسا-باذنجان حشوة يلنجي</div>
      </div>
      <div class="product-box" data-product="يلنجي">
        <div class="product-title">يلنجي</div>
      </div>
      <div class="product-box" data-product="ملفوف بلحمة">
        <div class="product-title">ملفوف بلحمة</div>
      </div>
      <div class="product-box" data-product="مسخن رول مفرز ١٨ حبة">
        <div class="product-title">مسخن رول مفرز ١٨ حبة</div>
      </div>
      <div class="product-box" data-product="مسخن رول مفرز ۸ حبات">
        <div class="product-title">مسخن رول مفرز ۸ حبات</div>
      </div>
      <div class="product-box" data-product="ششبرك مفرز ٥٠ حبة">
        <div class="product-title">ششبرك مفرز ٥٠ حبة</div>
      </div>
      <div class="product-box" data-product="ششبرك مفرز ٧٠ حبة">
        <div class="product-title">ششبرك مفرز ٧٠ حبة</div>
      </div>
      <div class="product-box" data-product="ملوخية ورق مفرزة">
        <div class="product-title">ملوخية ورق مفرزة</div>
      </div>
      <div class="product-box" data-product="زعتر ملوكي ٣٥٠ غم">
        <div class="product-title">زعتر ملوكي ٣٥٠ غم</div>
      </div>
      <div class="product-box" data-product="كوسا+باذنجان محفور">
        <div class="product-title">كوسا + باذنجان محفور</div>
      </div>
      <div class="product-box" data-product="كوسا+باذنجان حشوة رز ولحمة">
        <div class="product-title">كوسا + باذنجان حشوة رز ولحمة</div>
      </div>
      <div class="product-box" data-product="ورق عنب بلحمة">
        <div class="product-title">ورق عنب بلحمة</div>
      </div>
      <div class="product-box" data-product="ملفوف مسلوق ومقطع">
        <div class="product-title">ملفوف مسلوق ومقطع</div>
      </div>
      <div class="product-box" data-product="ورق عنب مفرز او قناني">
        <div class="product-title">ورق عنب مفرز أو قناني</div>
      </div>
      <div class="product-box" data-product="ملوخية مفروفة">
        <div class="product-title">ملوخية مفروفة</div>
      </div>
      <div class="product-box" data-product="فاصولياء خضراء بلدية">
        <div class="product-title">فاصولياء خضراء بلدية</div>
      </div>
      <div class="product-box" data-product="فاصولياء عريضة بلدية">
        <div class="product-title">فاصولياء عريضة بلدية</div>
      </div>
      <div class="product-box" data-product="لوبيا بلدية">
        <div class="product-title">لوبيا بلدية</div>
      </div>
      <div class="product-box" data-product="سبانخ بلدي">
        <div class="product-title">سبانخ بلدي</div>
      </div>
    </div>
  </section>

  <!-- قسم آراء الزبائن -->
  <section id="testimonials" class="testimonials-section animate">
    <h2>آراء الزبائن</h2>
    <div class="testimonials-slider">
      <div class="testimonial-slide">
        <p class="testimonial-text">"خدمة ممتازة وطعم لا يُضاهى!"</p>
        <span class="testimonial-author">- أم خالد</span>
      </div>
      <div class="testimonial-slide">
        <p class="testimonial-text">"تجربة رائعة مع التفريزات المتنوعة."</p>
        <span class="testimonial-author">- سارة أحمد</span>
      </div>
      <div class="testimonial-slide">
        <p class="testimonial-text">"أفضل جودة وأذواق مميزة."</p>
        <span class="testimonial-author">- محمد يوسف</span>
      </div>
    </div>
  </section>

  <!-- قسم الملاحظة (خدمة الطبخ الاحترافية) -->
  <section id="note" class="note-section animate">
    <h3>ملاحظة</h3>
    <p>جميع اللحوم المستخدمة طازجة وتتوفر خدمة الطبخ الاحترافية لجميع الأصناف</p>
  </section>

  <!-- قسم "تواصل معنا" -->
  <section id="contact" class="contact-section animate">
    <h2>تواصل معنا</h2>
    <p class="phone-number">0787002814 📞</p>
  </section>

  <!-- مودال عرض تفاصيل المنتج -->
  <div id="productModal" class="modal">
    <div class="modal-content">
      <span id="modalClose" class="modal-close">&times;</span>
      <h2 id="modalProductName" class="modal-product-name"></h2>
    </div>
  </div>

  <!-- الفوتر -->
  <footer>
    <p>جميع الحقوق محفوظة &copy; <span id="currentYear"></span> عود الزعفران للتفريزات</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>