/* ========== RESET & BASE STYLES ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* خلفية بتدرجات الأحمر */
html, body {
  font-family: 'Tajawal', sans-serif;
  direction: rtl;
  scroll-behavior: smooth;
  background: linear-gradient(45deg, #b71c1c, #e53935, #ef5350);
  color: #fff;
}

/* دوائر خلفية شفافة (بنمط أحمر خفيف) */
.background-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.red-circle {
  position: absolute;
  background: rgba(183,28,28,0.2);
  border-radius: 50%;
}
.red-circle.circle1 {
  width: 250px;
  height: 250px;
  top: 10%;
  left: -125px;
}
.red-circle.circle2 {
  width: 300px;
  height: 300px;
  bottom: -150px;
  right: 10%;
}

/* العلامة المائية */
#watermark {
  position: fixed;
  font-family: 'Amiri', serif;
  font-size: 1.4rem;
  color: rgba(255,82,82,0.3);
  pointer-events: none;
  animation: moveWatermark 50s linear infinite;
  z-index: 1;
}
@keyframes moveWatermark {
  0% { top: 5%; left: 5%; }
  25% { top: 5%; left: 80%; }
  50% { top: 80%; left: 80%; }
  75% { top: 80%; left: 5%; }
  100% { top: 5%; left: 5%; }
}

/* شريط تقدم التمرير */
#scrollProgress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background: linear-gradient(45deg, #e53935, #ef5350);
  z-index: 1000;
}

/* ========== PRELOADER ========== */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #b71c1c, #e53935);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  flex-direction: column;
  transition: opacity 0.8s ease;
}
.intro-lanterns {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.preloader-content {
  text-align: center;
}
.preloader-title {
  font-size: 2.5rem;
  font-family: 'Cairo', sans-serif;
  margin-bottom: 1rem;
  color: #fff;
  animation: bounce 2s infinite;
}
.preloader-subtitle {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  font-family: 'Amiri', serif;
  color: #ff8a80;
}
.preloader-line {
  width: 0%;
  height: 6px;
  background: linear-gradient(45deg, #e53935, #ef5350);
  border-radius: 4px;
  animation: loadLine 3s linear forwards;
}
@keyframes loadLine {
  from { width: 0%; }
  to { width: 100%; }
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* بانر */
.ramadan-banner {
  background: linear-gradient(45deg, #e53935, #ef5350);
  padding: 0.5rem 1rem;
  text-align: center;
  font-family: 'Amiri', serif;
  font-size: 1.8rem;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* ========== HEADER & NAVIGATION ========== */
header {
  background: linear-gradient(45deg, #b71c1c, #c62828);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-name {
  font-family: 'Cairo', sans-serif;
  font-size: 1.8rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
  /* تأثير حركة متكرر جديد (siteNamePulse) */
  animation: siteNamePulse 6s infinite;
}
@keyframes siteNamePulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.02); opacity: 0.95; }
  100% { transform: scale(1); opacity: 1; }
}
.navbar {
  position: relative;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav-item {
  color: #ffcdd2;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: 'Cairo', sans-serif;
  padding: 8px 0;
  transition: color 0.3s;
}
.nav-item:hover,
.nav-item.active-link {
  color: #fff;
}
.favorite-link {
  color: #ff5252;
  font-weight: bold;
  transition: color 0.3s;
}
.favorite-link:hover {
  color: #ff1744;
}
.animation {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 2px;
  background: #ff5252;
  transition: 0.5s;
}
.nav-links li:nth-child(1):hover ~ .animation {
  left: 0; width: 60px;
}
.nav-links li:nth-child(2):hover ~ .animation {
  left: 70px; width: 70px;
}
.nav-links li:nth-child(3):hover ~ .animation {
  left: 145px; width: 90px;
}
.nav-links li:nth-child(4):hover ~ .animation {
  left: 230px; width: 100px;
}
.start-home {
  left: 0;
  width: 60px;
}
#scrollToTop {
  background-color: #fff;
  border: none;
  color: #b71c1c;
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}
#scrollToTop:hover {
  background-color: #ffcdd2;
}

/* ========== HERO SECTION ========== */
.hero {
  position: relative;
  width: 100%;
  height: 70vh;
  background: linear-gradient(45deg, #e53935, #ef5350);
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}
.hero-content {
  position: relative;
  text-align: center;
  color: #fff;
  padding: 1rem;
}
.hero-tagline-box {
  margin: 1rem auto;
  padding: 0.8rem 1.2rem;
  background: linear-gradient(45deg, #c62828, #ef5350);
  border: 2px solid #ff5252;
  border-radius: 8px;
  display: inline-block;
}
.hero-tagline-box h2 {
  font-family: 'Lalezar', cursive;
  font-size: 2rem;
  color: #fff;
}
.scroll-indicator {
  font-size: 2rem;
  color: #ff5252;
  margin-top: 1rem;
  animation: bounce 1.5s infinite;
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(10px); }
}

/* ========== PRODUCTS SECTION ========== */
.products-section {
  padding: 2rem;
  background: linear-gradient(45deg, #ffcdd2, #ef9a9a);
  margin: 2rem auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(239,154,154,0.5);
  text-align: center;
}
.products-section h2 {
  font-family: 'Cairo', sans-serif;
  font-size: 2.2rem;
  color: #b71c1c;
  margin-bottom: 1.5rem;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.product-box {
  position: relative;
  background: #fff;
  border: 2px solid #b71c1c;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  color: #2c3e50;
}
.product-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px 2px rgba(183,28,28,0.6);
}
.product-title {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  font-family: 'Cairo', sans-serif;
  font-weight: bold;
  transition: font-size 0.3s, color 0.3s;
}
.product-box:hover .product-title {
  font-size: 1.45rem;
  color: #000;
}

/* ========== TESTIMONIALS SECTION ========== */
.testimonials-section {
  padding: 2rem;
  background: linear-gradient(45deg, #ffcdd2, #ef9a9a);
  margin: 2rem auto;
  border-radius: 10px;
  max-width: 1000px;
  box-shadow: 0 0 10px rgba(239,154,154,0.5);
  text-align: center;
}
.testimonials-section h2 {
  font-family: 'Cairo', sans-serif;
  font-size: 2.2rem;
  color: #b71c1c;
  margin-bottom: 1.5rem;
}
.testimonials-slider {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  scroll-behavior: smooth;
}
.testimonial-slide {
  min-width: 300px;
  flex: 0 0 auto;
  background: #fff;
  color: #333;
  padding: 1rem;
  border-radius: 8px;
  font-family: 'Amiri', serif;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.testimonial-text {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.testimonial-author {
  font-size: 1rem;
  color: #888;
}

/* ========== NOTE SECTION ========== */
.note-section {
  max-width: 800px;
  margin: 2rem auto;
  background: linear-gradient(45deg, #ffcdd2, #ef9a9a);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 8px rgba(239,154,154,0.5);
  border: 2px dashed #b71c1c;
}
.note-section h3 {
  font-family: 'Cairo', sans-serif;
  font-size: 1.8rem;
  color: #b71c1c;
  margin-bottom: 1rem;
}
.note-section p {
  font-size: 1.2rem;
  color: #2c3e50;
}

/* ========== CONTACT SECTION ========== */
.contact-section {
  max-width: 600px;
  margin: 2rem auto;
  background: linear-gradient(45deg, #ffcdd2, #ef9a9a);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(239,154,154,0.5);
  text-align: center;
  border: 2px solid #b71c1c;
}
.contact-section h2 {
  font-family: 'Cairo', sans-serif;
  font-size: 1.8rem;
  color: #b71c1c;
  margin-bottom: 1rem;
}
.phone-number {
  font-family: 'Cairo', sans-serif;
  font-size: 2.2rem;
  color: #b71c1c;
  animation: glowNumber 2s infinite alternate;
}
@keyframes glowNumber {
  0% { filter: drop-shadow(0 0 0px #b71c1c); }
  100% { filter: drop-shadow(0 0 10px #b71c1c); }
}

/* ========== MODAL STYLES ========== */
.modal {
  display: none;
  position: fixed;
  z-index: 1500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}
.modal-content {
  background-color: rgba(255,255,255,0.1);
  margin: 15% auto;
  padding: 2rem;
  border: 2px solid #b71c1c;
  width: 80%;
  max-width: 500px;
  border-radius: 12px;
  text-align: center;
  animation: modalAnim 0.5s ease-in-out;
}
@keyframes modalAnim {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}
.modal-close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #b71c1c;
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.3s;
}
.modal-close:hover {
  color: #fff;
}
.modal-product-name {
  font-family: 'Amiri', serif;
  font-size: 2rem;
  color: #b71c1c;
}

/* ========== FOOTER ========== */
footer {
  background: linear-gradient(45deg, #b71c1c, #c62828);
  text-align: center;
  padding: 1rem;
  color: #fff;
  font-size: 1rem;
  box-shadow: 0 -2px 5px rgba(239,154,154,0.5);
}

/* ========== ANIMATION FOR ELEMENTS ========== */
.animate {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animate.visible {
  opacity: 1;
  transform: translateY(0);
}

/* مؤشر التمرير في قسم البطل */
.scroll-indicator {
  font-size: 2rem;
  color: #ff5252;
  margin-top: 1rem;
  animation: bounce 1.5s infinite;
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(10px); }
}, 